<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector("body");
      let title = document.createElement("h1");
      title.className = 'title';
      title.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(title);

      let main = document.createElement("main");
      main.className = "main-content";
      body.appendChild(main);

      let section = document.createElement("section");
      section.className = "center-content";
      main.appendChild(section);

      let p = document.createElement("p");
      p.innerText = "Olá, sou estudante da trybe.";
      section.appendChild(p);

      let leftSection = document.createElement("section");
      leftSection.className = "left-content";
      main.appendChild(leftSection);

      let rightSection = document.createElement("section");
      rightSection.className = "right-content";
      main.appendChild(rightSection);

      let leftImg = document.createElement("img");
      leftImg.src = "https://picsum.photos/200";
      leftImg.className = "small-image";
      leftSection.appendChild(leftImg);

      let listNumbers = [
        "One",
        "Two",
        "Three",
        "Four",
        "Five",
        "Six",
        "Seven",
        "Eight",
        "Nine",
        "Ten",
      ];
      let listedNumbers = document.createElement("ul");

      for (let number of listNumbers) {
        let numberListItem = document.createElement("li");
        numberListItem.innerText = number;
        listedNumbers.appendChild(numberListItem);
      }
      rightSection.appendChild(listedNumbers);

      for(let i = 0; i < 3; i++){
          let newHeader = document.createElement('h3');
          newHeader.className = 'description'
          main.appendChild(newHeader);
      }
      let leftContent = document.querySelector('.left-content'); 
      main.removeChild(leftContent);

      document.querySelector('.right-content').style.marginRight = 'auto';
      document.querySelector('.center-content').style.backgroundColor = 'green';
    </script>
  </body>
</html>
